<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main class="index">
        <div class="bloco1"> 
            <img src="./img/img.jpg" alt="imagem">
        </div>

        <div class="bloco2-index">  
            <h2>CRIAR CONTA</h2>

            <form id="form-index">
                <input type="text" class="login-criar-conta" placeholder="Usar Name" required id="email">
                <input type="password" class="login-criar-conta" placeholder="Password" required id="password">
                <input type="password" class="login-criar-conta" placeholder="Repeat Password" required id="repeat-password">
                <br><br> 
                <input type="submit" id="criar-conta" value="CRIAR CONTA AGORA">    
            </form>
        </div> 
    </main>
    <script src="./js/index.js"></script>
</body>
</html>